EESchema Schematic File Version 4
LIBS:flow_reader_hat-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L flow_reader_hat-rescue:NAU7802-sensor U2
U 1 1 5F2D6B99
P 3350 3850
F 0 "U2" H 3350 4447 60  0000 C CNN
F 1 "NAU7802" H 3350 4341 60  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 3350 3850 60  0001 C CNN
F 3 "" H 3350 3850 60  0000 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5F2D821E
P 7450 2750
F 0 "Q2" H 7656 2796 50  0000 L CNN
F 1 "BSS138" H 7656 2705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 2675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 7450 2750 50  0001 L CNN
	1    7450 2750
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 5F2DBA72
P 950 3700
F 0 "J2" H 850 3400 50  0000 C CNN
F 1 "Conn_01x05_Male" H 1000 3300 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S5B-EH_1x05_P2.50mm_Horizontal" H 950 3700 50  0001 C CNN
F 3 "~" H 950 3700 50  0001 C CNN
	1    950  3700
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5F2DD483
P 1000 5850
F 0 "J3" H 1108 6131 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1108 6040 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal" H 1000 5850 50  0001 C CNN
F 3 "~" H 1000 5850 50  0001 C CNN
	1    1000 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3500 4050 3200
Wire Wire Line
	4050 3200 2650 3200
Wire Wire Line
	2650 3200 2650 3500
$Comp
L Connector:Raspberry_Pi_2_3 J4
U 1 1 5F2ED634
P 9600 4000
F 0 "J4" H 10200 2900 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" V 9550 4600 50  0000 C CNN
F 2 "Module:Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles" H 9600 4000 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 9600 4000 50  0001 C CNN
	1    9600 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5F2F1F6A
P 5050 3600
F 0 "#PWR0101" H 5050 3450 50  0001 C CNN
F 1 "+5V" H 5065 3773 50  0000 C CNN
F 2 "" H 5050 3600 50  0001 C CNN
F 3 "" H 5050 3600 50  0001 C CNN
	1    5050 3600
	1    0    0    -1  
$EndComp
Text Label 4450 3700 0    50   ~ 0
SDA_5.2
Text Label 4450 3800 0    50   ~ 0
SCL_5.2
Text Label 7250 2850 2    50   ~ 0
SDA_3.1
Text Label 7250 1750 2    50   ~ 0
SCL_3.1
NoConn ~ 4050 3900
NoConn ~ 4050 4000
NoConn ~ 4050 4100
$Comp
L power:GND #PWR0102
U 1 1 5F2F806E
P 4050 4200
F 0 "#PWR0102" H 4050 3950 50  0001 C CNN
F 1 "GND" H 4055 4027 50  0000 C CNN
F 2 "" H 4050 4200 50  0001 C CNN
F 3 "" H 4050 4200 50  0001 C CNN
	1    4050 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0104
U 1 1 5F2FA4FB
P 9900 5300
F 0 "#PWR0104" H 9900 5050 50  0001 C CNN
F 1 "GNDA" H 9905 5127 50  0000 C CNN
F 2 "" H 9900 5300 50  0001 C CNN
F 3 "" H 9900 5300 50  0001 C CNN
	1    9900 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F2FB193
P 9200 5400
F 0 "#PWR0105" H 9200 5150 50  0001 C CNN
F 1 "GND" H 9205 5227 50  0000 C CNN
F 2 "" H 9200 5400 50  0001 C CNN
F 3 "" H 9200 5400 50  0001 C CNN
	1    9200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5300 9200 5300
Wire Wire Line
	9200 5300 9200 5400
Connection ~ 9200 5300
Wire Wire Line
	2650 4100 2650 4200
$Comp
L power:GNDREF #PWR0106
U 1 1 5F301595
P 1150 3900
F 0 "#PWR0106" H 1150 3650 50  0001 C CNN
F 1 "GNDREF" H 1155 3727 50  0000 C CNN
F 2 "" H 1150 3900 50  0001 C CNN
F 3 "" H 1150 3900 50  0001 C CNN
	1    1150 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0107
U 1 1 5F3025F3
P 7150 5150
F 0 "#PWR0107" H 7150 4900 50  0001 C CNN
F 1 "GNDREF" H 7155 4977 50  0000 C CNN
F 2 "" H 7150 5150 50  0001 C CNN
F 3 "" H 7150 5150 50  0001 C CNN
	1    7150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3500 1150 3500
Connection ~ 2650 3500
Wire Wire Line
	2650 4100 2150 4100
Wire Wire Line
	1400 4100 1400 3800
Wire Wire Line
	1400 3800 1150 3800
Connection ~ 2650 4100
$Comp
L Device:C C5
U 1 1 5F30BD97
P 2300 3800
F 0 "C5" V 2250 3950 50  0000 C CNN
F 1 "680pF" V 2350 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2338 3650 50  0001 C CNN
F 3 "~" H 2300 3800 50  0001 C CNN
	1    2300 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 3800 2650 3800
Wire Wire Line
	2150 3800 2150 3900
Wire Wire Line
	2150 3900 2650 3900
$Comp
L Device:C C6
U 1 1 5F30FD3D
P 2300 4000
F 0 "C6" V 2250 4150 50  0000 C CNN
F 1 "100nF" V 2350 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2338 3850 50  0001 C CNN
F 3 "~" H 2300 4000 50  0001 C CNN
	1    2300 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 4000 2650 4000
Wire Wire Line
	2150 4000 2150 4100
Connection ~ 2150 4100
Wire Wire Line
	2150 4100 1400 4100
$Comp
L Device:R R4
U 1 1 5F314D95
P 1300 3700
F 0 "R4" V 1350 3850 50  0000 C CNN
F 1 "47" V 1300 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 3700 50  0001 C CNN
F 3 "~" H 1300 3700 50  0001 C CNN
	1    1300 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F3159AB
P 1300 3600
F 0 "R3" V 1250 3750 50  0000 C CNN
F 1 "47" V 1300 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 3600 50  0001 C CNN
F 3 "~" H 1300 3600 50  0001 C CNN
	1    1300 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 3600 1800 3600
$Comp
L Device:C C2
U 1 1 5F317CC8
P 1800 3750
F 0 "C2" H 1685 3704 50  0000 R CNN
F 1 "100nF" H 1685 3795 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1838 3600 50  0001 C CNN
F 3 "~" H 1800 3750 50  0001 C CNN
	1    1800 3750
	-1   0    0    1   
$EndComp
Connection ~ 1800 3600
Wire Wire Line
	1800 3600 1450 3600
Wire Wire Line
	2650 3700 2050 3700
Wire Wire Line
	2050 3700 2050 3900
Wire Wire Line
	2050 3900 1800 3900
Wire Wire Line
	1800 3900 1600 3900
Wire Wire Line
	1600 3900 1600 3700
Wire Wire Line
	1600 3700 1450 3700
Connection ~ 1800 3900
Wire Wire Line
	4050 3700 4450 3700
Wire Wire Line
	4050 3800 4450 3800
Wire Wire Line
	5050 3600 4900 3600
$Comp
L Device:C C8
U 1 1 5F31EAA0
P 4900 3750
F 0 "C8" H 5015 3796 50  0000 L CNN
F 1 "10uF" H 5015 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4938 3600 50  0001 C CNN
F 3 "~" H 4900 3750 50  0001 C CNN
	1    4900 3750
	1    0    0    -1  
$EndComp
Connection ~ 4900 3600
Wire Wire Line
	4900 3600 4050 3600
Wire Wire Line
	4900 3900 4900 4200
Wire Wire Line
	4900 4200 4050 4200
Connection ~ 4050 4200
$Comp
L Device:C C10
U 1 1 5F31F94F
P 5350 3350
F 0 "C10" H 5465 3396 50  0000 L CNN
F 1 "100nF" H 5050 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5388 3200 50  0001 C CNN
F 3 "~" H 5350 3350 50  0001 C CNN
	1    5350 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F320612
P 5700 3350
F 0 "C12" H 5815 3396 50  0000 L CNN
F 1 "1uF" H 5815 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5738 3200 50  0001 C CNN
F 3 "~" H 5700 3350 50  0001 C CNN
	1    5700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3200 5350 3200
Wire Wire Line
	5350 3200 4050 3200
Connection ~ 5350 3200
Connection ~ 4050 3200
Wire Wire Line
	5350 3500 5700 3500
Wire Wire Line
	5700 3500 5700 4500
Wire Wire Line
	5700 4500 2150 4500
Wire Wire Line
	2150 4500 2150 4100
Connection ~ 5700 3500
$Comp
L power:+3.3V #PWR0108
U 1 1 5F32B900
P 7450 2550
F 0 "#PWR0108" H 7450 2400 50  0001 C CNN
F 1 "+3.3V" H 7465 2723 50  0000 C CNN
F 2 "" H 7450 2550 50  0001 C CNN
F 3 "" H 7450 2550 50  0001 C CNN
	1    7450 2550
	1    0    0    -1  
$EndComp
Text Label 7900 2850 0    50   ~ 0
SDA_5.1
Text Label 7900 1750 0    50   ~ 0
SCL_5.1
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5F340D35
P 7450 1650
F 0 "Q1" H 7656 1696 50  0000 L CNN
F 1 "BSS138" H 7656 1605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 1575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 7450 1650 50  0001 L CNN
	1    7450 1650
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q4
U 1 1 5F354CA4
P 10100 1000
F 0 "Q4" H 10306 1046 50  0000 L CNN
F 1 "BSS138" H 10306 955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10300 925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 10100 1000 50  0001 L CNN
	1    10100 1000
	0    1    1    0   
$EndComp
Text Label 9900 1100 2    50   ~ 0
SDA_3.2
Text Label 9000 1850 2    50   ~ 0
SCL_3.2
Text Label 10550 1100 0    50   ~ 0
SDA_5.2
Text Label 9650 1850 0    50   ~ 0
SCL_5.2
$Comp
L Transistor_FET:BSS138 Q3
U 1 1 5F354CB4
P 9200 1750
F 0 "Q3" H 9406 1796 50  0000 L CNN
F 1 "BSS138" H 9406 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 1675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 9200 1750 50  0001 L CNN
	1    9200 1750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5F3D0B2D
P 8600 2700
F 0 "#PWR0111" H 8600 2550 50  0001 C CNN
F 1 "+5V" H 8615 2873 50  0000 C CNN
F 2 "" H 8600 2700 50  0001 C CNN
F 3 "" H 8600 2700 50  0001 C CNN
	1    8600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2700 9400 2700
Wire Wire Line
	9400 2700 9500 2700
Connection ~ 9400 2700
$Comp
L power:+3.3V #PWR0112
U 1 1 5F3D3ECA
P 10300 2700
F 0 "#PWR0112" H 10300 2550 50  0001 C CNN
F 1 "+3.3V" H 10315 2873 50  0000 C CNN
F 2 "" H 10300 2700 50  0001 C CNN
F 3 "" H 10300 2700 50  0001 C CNN
	1    10300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2700 10300 2700
$Comp
L flow_reader_hat-rescue:NAU7802-sensor U1
U 1 1 5F3E1066
P 3250 1650
F 0 "U1" H 3250 2247 60  0000 C CNN
F 1 "NAU7802" H 3250 2141 60  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 3250 1650 60  0001 C CNN
F 3 "" H 3250 1650 60  0000 C CNN
	1    3250 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5F3E106C
P 850 1500
F 0 "J1" H 700 1200 50  0000 C CNN
F 1 "Conn_01x05_Male" H 800 1100 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S5B-EH_1x05_P2.50mm_Horizontal" H 850 1500 50  0001 C CNN
F 3 "~" H 850 1500 50  0001 C CNN
	1    850  1500
	1    0    0    1   
$EndComp
Wire Wire Line
	3950 1300 3950 1000
Wire Wire Line
	3950 1000 2550 1000
Wire Wire Line
	2550 1000 2550 1300
$Comp
L power:+5V #PWR0113
U 1 1 5F3E1075
P 4950 1400
F 0 "#PWR0113" H 4950 1250 50  0001 C CNN
F 1 "+5V" H 4965 1573 50  0000 C CNN
F 2 "" H 4950 1400 50  0001 C CNN
F 3 "" H 4950 1400 50  0001 C CNN
	1    4950 1400
	1    0    0    -1  
$EndComp
Text Label 4350 1500 0    50   ~ 0
SDA_5.1
Text Label 4350 1600 0    50   ~ 0
SCL_5.1
NoConn ~ 3950 1700
NoConn ~ 3950 1800
NoConn ~ 3950 1900
$Comp
L power:GND #PWR0114
U 1 1 5F3E1080
P 3950 2000
F 0 "#PWR0114" H 3950 1750 50  0001 C CNN
F 1 "GND" H 3955 1827 50  0000 C CNN
F 2 "" H 3950 2000 50  0001 C CNN
F 3 "" H 3950 2000 50  0001 C CNN
	1    3950 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0115
U 1 1 5F3E1086
P 2550 2000
F 0 "#PWR0115" H 2550 1750 50  0001 C CNN
F 1 "GNDA" H 2555 1827 50  0000 C CNN
F 2 "" H 2550 2000 50  0001 C CNN
F 3 "" H 2550 2000 50  0001 C CNN
	1    2550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1900 2550 2000
Connection ~ 2550 2000
$Comp
L power:GNDREF #PWR0116
U 1 1 5F3E108E
P 1050 1700
F 0 "#PWR0116" H 1050 1450 50  0001 C CNN
F 1 "GNDREF" H 1055 1527 50  0000 C CNN
F 2 "" H 1050 1700 50  0001 C CNN
F 3 "" H 1050 1700 50  0001 C CNN
	1    1050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1300 1050 1300
Connection ~ 2550 1300
Wire Wire Line
	2550 1900 2050 1900
Wire Wire Line
	1300 1900 1300 1600
Wire Wire Line
	1300 1600 1050 1600
Connection ~ 2550 1900
$Comp
L Device:C C3
U 1 1 5F3E109A
P 2200 1600
F 0 "C3" V 2150 1750 50  0000 C CNN
F 1 "680pF" V 2250 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2238 1450 50  0001 C CNN
F 3 "~" H 2200 1600 50  0001 C CNN
	1    2200 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 1600 2550 1600
Wire Wire Line
	2050 1600 2050 1700
Wire Wire Line
	2050 1700 2550 1700
$Comp
L Device:C C4
U 1 1 5F3E10A3
P 2200 1800
F 0 "C4" V 2150 1950 50  0000 C CNN
F 1 "100nF" V 2250 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2238 1650 50  0001 C CNN
F 3 "~" H 2200 1800 50  0001 C CNN
	1    2200 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 1800 2550 1800
Wire Wire Line
	2050 1800 2050 1900
Connection ~ 2050 1900
Wire Wire Line
	2050 1900 1300 1900
$Comp
L Device:R R2
U 1 1 5F3E10AD
P 1200 1500
F 0 "R2" V 1250 1650 50  0000 C CNN
F 1 "47" V 1200 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1130 1500 50  0001 C CNN
F 3 "~" H 1200 1500 50  0001 C CNN
	1    1200 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F3E10B3
P 1200 1400
F 0 "R1" V 1150 1550 50  0000 C CNN
F 1 "47" V 1200 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1130 1400 50  0001 C CNN
F 3 "~" H 1200 1400 50  0001 C CNN
	1    1200 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1400 1700 1400
$Comp
L Device:C C1
U 1 1 5F3E10BA
P 1700 1550
F 0 "C1" H 1585 1504 50  0000 R CNN
F 1 "100nF" H 1585 1595 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1738 1400 50  0001 C CNN
F 3 "~" H 1700 1550 50  0001 C CNN
	1    1700 1550
	-1   0    0    1   
$EndComp
Connection ~ 1700 1400
Wire Wire Line
	1700 1400 1350 1400
Wire Wire Line
	2550 1500 1950 1500
Wire Wire Line
	1950 1500 1950 1700
Wire Wire Line
	1950 1700 1700 1700
Wire Wire Line
	1700 1700 1500 1700
Wire Wire Line
	1500 1700 1500 1500
Wire Wire Line
	1500 1500 1350 1500
Connection ~ 1700 1700
Wire Wire Line
	3950 1500 4350 1500
Wire Wire Line
	3950 1600 4350 1600
Wire Wire Line
	4950 1400 4800 1400
$Comp
L Device:C C7
U 1 1 5F3E10CC
P 4800 1550
F 0 "C7" H 4915 1596 50  0000 L CNN
F 1 "10uF" H 4915 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4838 1400 50  0001 C CNN
F 3 "~" H 4800 1550 50  0001 C CNN
	1    4800 1550
	1    0    0    -1  
$EndComp
Connection ~ 4800 1400
Wire Wire Line
	4800 1400 3950 1400
Wire Wire Line
	4800 1700 4800 2000
Wire Wire Line
	4800 2000 3950 2000
Connection ~ 3950 2000
$Comp
L Device:C C9
U 1 1 5F3E10D7
P 5250 1150
F 0 "C9" H 5365 1196 50  0000 L CNN
F 1 "100nF" H 4950 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5288 1000 50  0001 C CNN
F 3 "~" H 5250 1150 50  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F3E10DD
P 5600 1150
F 0 "C11" H 5715 1196 50  0000 L CNN
F 1 "1uF" H 5715 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5638 1000 50  0001 C CNN
F 3 "~" H 5600 1150 50  0001 C CNN
	1    5600 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1000 5250 1000
Wire Wire Line
	5250 1000 3950 1000
Connection ~ 5250 1000
Connection ~ 3950 1000
Wire Wire Line
	5250 1300 5600 1300
Wire Wire Line
	5600 1300 5600 2300
Wire Wire Line
	5600 2300 2050 2300
Wire Wire Line
	2050 2300 2050 1900
Connection ~ 5600 1300
$Comp
L power:+5V #PWR0117
U 1 1 5F402376
P 1550 5750
F 0 "#PWR0117" H 1550 5600 50  0001 C CNN
F 1 "+5V" H 1565 5923 50  0000 C CNN
F 2 "" H 1550 5750 50  0001 C CNN
F 3 "" H 1550 5750 50  0001 C CNN
	1    1550 5750
	1    0    0    -1  
$EndComp
Text Label 1550 5850 0    50   ~ 0
SDA_3.2
Text Label 1550 5950 0    50   ~ 0
SCL_3.2
$Comp
L power:GND #PWR0118
U 1 1 5F4077CA
P 1550 6050
F 0 "#PWR0118" H 1550 5800 50  0001 C CNN
F 1 "GND" H 1555 5877 50  0000 C CNN
F 2 "" H 1550 6050 50  0001 C CNN
F 3 "" H 1550 6050 50  0001 C CNN
	1    1550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5750 1200 5750
Wire Wire Line
	1550 5850 1200 5850
Wire Wire Line
	1550 5950 1200 5950
Wire Wire Line
	1550 6050 1200 6050
Text Label 10400 3400 0    50   ~ 0
SDA_3.1
Text Label 10400 3500 0    50   ~ 0
SCL_3.1
Text Label 8800 4300 2    50   ~ 0
SDA_3.2
Text Label 8800 4400 2    50   ~ 0
SCL_3.2
$Comp
L power:+3.3V #PWR0119
U 1 1 5F340D3C
P 7450 1450
F 0 "#PWR0119" H 7450 1300 50  0001 C CNN
F 1 "+3.3V" H 7465 1623 50  0000 C CNN
F 2 "" H 7450 1450 50  0001 C CNN
F 3 "" H 7450 1450 50  0001 C CNN
	1    7450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F402092
P 7750 1600
F 0 "R5" H 7820 1646 50  0000 L CNN
F 1 "14K" V 7750 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7680 1600 50  0001 C CNN
F 3 "~" H 7750 1600 50  0001 C CNN
	1    7750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1750 7750 1750
Wire Wire Line
	7750 1750 7900 1750
Connection ~ 7750 1750
$Comp
L power:+5V #PWR0120
U 1 1 5F4377A5
P 7750 1450
F 0 "#PWR0120" H 7750 1300 50  0001 C CNN
F 1 "+5V" H 7765 1623 50  0000 C CNN
F 2 "" H 7750 1450 50  0001 C CNN
F 3 "" H 7750 1450 50  0001 C CNN
	1    7750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F442916
P 7750 2700
F 0 "R6" H 7820 2746 50  0000 L CNN
F 1 "14K" V 7750 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7680 2700 50  0001 C CNN
F 3 "~" H 7750 2700 50  0001 C CNN
	1    7750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2850 7750 2850
Wire Wire Line
	7750 2850 7900 2850
Connection ~ 7750 2850
$Comp
L power:+5V #PWR0121
U 1 1 5F44291F
P 7750 2550
F 0 "#PWR0121" H 7750 2400 50  0001 C CNN
F 1 "+5V" H 7765 2723 50  0000 C CNN
F 2 "" H 7750 2550 50  0001 C CNN
F 3 "" H 7750 2550 50  0001 C CNN
	1    7750 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F4456C0
P 9500 1700
F 0 "R9" H 9570 1746 50  0000 L CNN
F 1 "14K" V 9500 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 1700 50  0001 C CNN
F 3 "~" H 9500 1700 50  0001 C CNN
	1    9500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1850 9500 1850
Wire Wire Line
	9500 1850 9650 1850
Connection ~ 9500 1850
$Comp
L power:+5V #PWR0122
U 1 1 5F4456C9
P 9500 1550
F 0 "#PWR0122" H 9500 1400 50  0001 C CNN
F 1 "+5V" H 9515 1723 50  0000 C CNN
F 2 "" H 9500 1550 50  0001 C CNN
F 3 "" H 9500 1550 50  0001 C CNN
	1    9500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F448410
P 10400 950
F 0 "R10" H 10470 996 50  0000 L CNN
F 1 "14K" V 10400 900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10330 950 50  0001 C CNN
F 3 "~" H 10400 950 50  0001 C CNN
	1    10400 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1100 10400 1100
Wire Wire Line
	10400 1100 10550 1100
Connection ~ 10400 1100
$Comp
L power:+5V #PWR0123
U 1 1 5F448419
P 10400 800
F 0 "#PWR0123" H 10400 650 50  0001 C CNN
F 1 "+5V" H 10415 973 50  0000 C CNN
F 2 "" H 10400 800 50  0001 C CNN
F 3 "" H 10400 800 50  0001 C CNN
	1    10400 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5F4AD4B6
P 11050 4500
F 0 "D2" H 11043 4716 50  0000 C CNN
F 1 "LED-Red" H 11043 4625 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11050 4500 50  0001 C CNN
F 3 "~" H 11050 4500 50  0001 C CNN
	1    11050 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F4AE8CC
P 11050 4300
F 0 "D1" H 11050 4200 50  0000 C CNN
F 1 "LED-Green" H 11050 4150 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11050 4300 50  0001 C CNN
F 3 "~" H 11050 4300 50  0001 C CNN
	1    11050 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5F4CCE62
P 10750 4500
F 0 "R8" V 10650 4500 50  0000 C CNN
F 1 "330" V 10750 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10680 4500 50  0001 C CNN
F 3 "~" H 10750 4500 50  0001 C CNN
	1    10750 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F4D0EA3
P 10750 4300
F 0 "R7" V 10650 4300 50  0000 C CNN
F 1 "330" V 10750 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10680 4300 50  0001 C CNN
F 3 "~" H 10750 4300 50  0001 C CNN
	1    10750 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F4EF99D
P 11350 4300
F 0 "#PWR0124" H 11350 4050 50  0001 C CNN
F 1 "GND" H 11355 4127 50  0000 C CNN
F 2 "" H 11350 4300 50  0001 C CNN
F 3 "" H 11350 4300 50  0001 C CNN
	1    11350 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F4F4F48
P 11300 4500
F 0 "#PWR0125" H 11300 4250 50  0001 C CNN
F 1 "GND" H 11305 4327 50  0000 C CNN
F 2 "" H 11300 4500 50  0001 C CNN
F 3 "" H 11300 4500 50  0001 C CNN
	1    11300 4500
	1    0    0    -1  
$EndComp
NoConn ~ 9800 5300
NoConn ~ 9700 5300
NoConn ~ 9600 5300
NoConn ~ 9400 5300
NoConn ~ 10400 4800
NoConn ~ 10400 4700
NoConn ~ 10400 4400
NoConn ~ 10400 4200
NoConn ~ 10400 4100
NoConn ~ 10400 3900
NoConn ~ 10400 3800
NoConn ~ 10400 3700
NoConn ~ 10400 3200
NoConn ~ 10400 3100
NoConn ~ 8800 3100
NoConn ~ 8800 3200
NoConn ~ 8800 3400
NoConn ~ 8800 3600
NoConn ~ 8800 3800
NoConn ~ 8800 3900
NoConn ~ 8800 4000
NoConn ~ 8800 4200
NoConn ~ 8800 4500
NoConn ~ 8800 4600
Wire Wire Line
	11350 4300 11200 4300
Wire Wire Line
	10600 4300 10400 4300
Wire Wire Line
	11300 4500 11200 4500
Wire Wire Line
	10600 4500 10400 4500
NoConn ~ 8800 3500
NoConn ~ 8800 4700
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F409D4F
P 7150 5050
F 0 "H1" H 7250 5099 50  0000 L CNN
F 1 "MountingHole_Pad" H 7250 5008 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 7150 5050 50  0001 C CNN
F 3 "~" H 7150 5050 50  0001 C CNN
	1    7150 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0103
U 1 1 5F42F095
P 9500 5300
F 0 "#PWR0103" H 9500 5050 50  0001 C CNN
F 1 "GNDS" H 9505 5127 50  0000 C CNN
F 2 "" H 9500 5300 50  0001 C CNN
F 3 "" H 9500 5300 50  0001 C CNN
	1    9500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0126
U 1 1 5F4301C8
P 2650 4200
F 0 "#PWR0126" H 2650 3950 50  0001 C CNN
F 1 "GNDS" H 2655 4027 50  0000 C CNN
F 2 "" H 2650 4200 50  0001 C CNN
F 3 "" H 2650 4200 50  0001 C CNN
	1    2650 4200
	1    0    0    -1  
$EndComp
Connection ~ 2650 4200
$Comp
L power:+3.3VA #PWR?
U 1 1 5F433450
P 9700 2700
F 0 "#PWR?" H 9700 2550 50  0001 C CNN
F 1 "+3.3VA" H 9715 2873 50  0000 C CNN
F 2 "" H 9700 2700 50  0001 C CNN
F 3 "" H 9700 2700 50  0001 C CNN
	1    9700 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 5F433EA1
P 9200 1550
F 0 "#PWR?" H 9200 1400 50  0001 C CNN
F 1 "+3.3VA" H 9215 1723 50  0000 C CNN
F 2 "" H 9200 1550 50  0001 C CNN
F 3 "" H 9200 1550 50  0001 C CNN
	1    9200 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 5F434A7D
P 10100 800
F 0 "#PWR?" H 10100 650 50  0001 C CNN
F 1 "+3.3VA" H 10115 973 50  0000 C CNN
F 2 "" H 10100 800 50  0001 C CNN
F 3 "" H 10100 800 50  0001 C CNN
	1    10100 800 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
